{
  "rewrites": [
    {
      "source": "/api/doubao/:match*",
      "destination": "https://ark.cn-beijing.volces.com/api/:match*"
    }
  ],
  "functions": {
    "api/**/*": {
      "maxDuration": 60
    }
  }
}
